# kotlinless

./: readme.txt
less1/: build.gradle  settings.gradle
less1/app/: build.gradle  google-services.json  local.properties
less1/app/gradle/wrapper/: gradle-wrapper.properties
less1/app/src/androidTest/java/com/geekless/kotlianappless/: ExampleInstrumentedTest.java
less1/app/src/main/: AndroidManifest.xml
less1/app/src/main/java/com/geekless/kotlianappless/frameworks/: App.kt
less1/app/src/main/java/com/geekless/kotlianappless/frameworks/common/: ColorExtensions.kt  DateExtensions.kt  ViewExtensions.kt
less1/app/src/main/java/com/geekless/kotlianappless/frameworks/di/: KoinModules.kt
less1/app/src/main/java/com/geekless/kotlianappless/frameworks/firebase/: FireBaseDataSource.kt
less1/app/src/main/java/com/geekless/kotlianappless/frameworks/view/: MainActivity.kt  MyViewModelFactory.kt  NotesRVAdapter.kt
less1/app/src/main/java/com/geekless/kotlianappless/frameworks/view/customviews/: ColorCircleView.kt  ColorPickerView.kt
less1/app/src/main/java/com/geekless/kotlianappless/frameworks/view/main/: LogoutDialog.kt  MainActivity.kt  MainViewModelFactory.kt  NotesRVAdapter.kt
less1/app/src/main/java/com/geekless/kotlianappless/frameworks/view/note/: NoteActivity.kt  NoteViewModelFactory.kt
less1/app/src/main/java/com/geekless/kotlianappless/frameworks/view/splash/: SplashActivity.kt
less1/app/src/main/java/com/geekless/kotlianappless/interface_adapters/viewmodel/: MyViewModel.kt  MyViewState.kt
less1/app/src/main/java/com/geekless/kotlianappless/interface_adapters/viewmodel/main/: MainViewModel.kt  MyViewState.kt
less1/app/src/main/java/com/geekless/kotlianappless/interface_adapters/viewmodel/note/: NoteViewModel.kt  NoteViewState.kt
less1/app/src/main/java/com/geekless/kotlianappless/interface_adapters/viewmodel/splash/: SplashViewModel.kt  SplashViewState.kt
less1/app/src/main/java/com/geekless/kotlianappless/model/data/: BaseDataSource.kt  BaseRepositoryImpl.kt  FireBaseDataSource.kt  IDataSource.kt  MyDataSource.kt  MyRepositoryImpl.kt  NoteResult.kt
less1/app/src/main/java/com/geekless/kotlianappless/model/entities/: Note.kt  NoteData.kt  User.kt
less1/app/src/main/java/com/geekless/kotlianappless/model/error/: NoAuthException.kt
less1/app/src/main/java/com/geekless/kotlianappless/model/interactors/: IModel.kt  ModelImpl.kt
less1/app/src/main/java/com/geekless/kotlianappless/model/interactors/main/: IMainModel.kt  MainModelImpl.kt
less1/app/src/main/java/com/geekless/kotlianappless/model/interactors/note/: INoteModel.kt  NodeModelImpl.kt
less1/app/src/main/java/com/geekless/kotlianappless/model/interactors/splash/: ISplashModel.kt  SplashModelImpl.kt
less1/app/src/main/java/com/geekless/kotlianappless/model/interactors/utility/: IUtility.kt  Utility.kt
less1/app/src/main/java/com/geekless/kotlianappless/model/repositories/: IMyRepository.kt
less1/app/src/main/res/drawable-mdpi/: splash.xml
less1/app/src/main/res/layout/: activity_main.xml  activity_note.xml  content_scrolling.xml  item_note.xml
less1/app/src/main/res/menu/: note.xml
less1/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
less1/app/src/test/java/com/geekless/kotlianappless/: ExampleUnitTest.java
less1/app/src/test/java/com/geekless/kotlianappless/dataprovider/: FireBaseDataSourceTest.kt
less1/app/src/test/java/com/geekless/kotlianappless/ui/: MainViewModelTest.kt
less1/gradle/wrapper/: gradle-wrapper.properties
